# Local backend
#VITE_OTASK_BACKEND_USER = "http://localhost:3000/user"
#VITE_OTASK_BACKEND_TASKS = "http://localhost:3000/tasks"

# Production backend
VITE_OTASK_BACKEND_USER = "https://pp1backend.onrender.com/user"
VITE_OTASK_BACKEND_TASKS = "https://pp1backend.onrender.com/tasks"